spring.h2.console.enabled=true
#makes sure the h2 console is enabled
spring.datasource.url=jdbc:h2:mem:testdb
#JDBC connection to URL driver: h2 memory : name of database (testDB)
spring.datasource.username=sa
#default username/password
spring.datasource.password=
#path URL for the console window: local host:8080/h2-console
spring.h2.console.path=/h2-console
